# androidSDK-example

./: settings.gradle
app/: build.gradle
app/keystore/: Untitled
app/libs/: kigosdk.aar
app/src/androidTest/java/com/kigo/testaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kigo/testaar/: MainActivity.kt  TestApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kigo/testaar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
